:host {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 5rem;
  overflow: hidden;
}

.conversation {
  align-self: flex-end;
  max-height: 100%;
  /* margin-top: auto; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
}

input {
  padding: 1rem 3rem;
  border-radius: 9999px;
  margin: 0 auto;
  border: none;
  width: 100%;
}

.message-input {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-self: center;
  margin-bottom: 2rem;
}

.message {
  width: 80%;
  position: relative;
}

.send {
  width: 2rem;
  height: 2rem;
}

.send-button {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 9999px;
}

.message-container {
  display: flex;
  gap: 1rem;
  /* align-items: center; */
}

.message-container img {
  align-self: flex-end;
}

.message-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-container p {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  background-color: #767676;
  border-radius: 9999px;
}

.receiver-field {
  align-self: flex-end;
  margin-right: 2rem;
}
