:host {
  /* position: relative; */
}

nav {
  padding-top: 1rem;
  padding: 0 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
}

.left {
  display: flex;
  align-items: center;
}

.logo_img {
  width: 8rem;
  height: 8rem;
}

.left > h2 {
  font-size: 2rem;
}

.text_normal {
  font-weight: normal;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.8rem;
}

a {
  color: white;
  text-decoration: none;
}

.btn {
  background-color: white;
  color: black;
  padding: 1rem 2rem;
  border-radius: 9999px;
  border: 1px solid white;
  transition: all ease-in-out 0.3s;
  font-size: 1.8rem;
}

.btn:hover {
  background-color: transparent;
  color: white;
}

.nav-element {
  position: relative;
}

.nav-element::before {
  content: "";
  position: absolute;
  background-color: white;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 2px;
  transition: all 0.3s ease-in-out;
}

.nav-link {
  display: block;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  transform: translateY(-5px);
}

.nav-element::after {
  content: "";
  position: absolute;
  background-color: white;
  right: 50%;
  bottom: 0;
  height: 2px;
  width: 0%;
  transition: all 0.3s ease-in-out;
}

.nav-element:hover::before {
  width: 50%;
}

.nav-element:hover::after {
  width: 50%;
}

.hamburger {
  display: flex;
  flex-direction: column;
  height: 25px;
  width: 25px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in;
  position: relative;
  z-index: 99;
  display: none;
}

.hamburger-pipe {
  width: 30px;
  height: 2px;
  background-color: white;
  position: absolute;
  transition: all 0.1s ease-in;
}

.mobile-container {
  display: none;
}

.top-bar {
  top: 0;
}

.middle-bar {
  top: 50%;
  transform: translateY(-50%);
}

.bottom-bar {
  bottom: 0;
}

.top-bar.active {
  transform: translateY(-50%) rotate(45deg);
  top: 50%;
}

.middle-bar.active {
  transform: translateX(-40px);
  opacity: 0;
}

.bottom-bar.active {
  transform: translateY(50%) rotate(-45deg);
  bottom: 50%;
}

.mobile-blur {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -300%);
  z-index: 50;
  height: 100%;
  width: 100%;
  display: none;
  transition: all 0.2s ease-in;
}

@media all and (max-width: 1000px) {
  .hamburger {
    display: block;
  }

  nav {
    padding-top: 1rem;
    display: flex;
    align-content: left;
    flex-direction: column;
  }

  .mobile-blur {
    display: block;
    background-color: rgba(0, 0, 0, 0.459);
    backdrop-filter: blur(10px);
    transition: all 0.1s ease-in;
  }

  .mobile-container {
    display: block;
    position: absolute;
    left: 50%;
    top: -600%;
    transform: translate(-50%, 600%);
    display: flex;
    flex-direction: column;
    gap: 4rem;
    z-index: 99;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in;
  }

  .mobile-blur.active,
  .mobile-container.active {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .mobile-container ul {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .desktop {
    display: none;
  }
}
